PORT=8080
MONGO_URI=mongodb://localhost/tunel-message
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFsZXhTZWd1bmRvIiwiaWF0IjoxNTE2MjM5MDIyfQ.YNiD0FBwdkKCfIR_eDCvK2QFpLFhHvNr3TNZUcvU-fA


SERVER_URL = http://localhost:8080/api/